# MyGallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygallery/: MainActivity.kt
app/src/main/java/com/example/mygallery/application/: AndroidApp.kt
app/src/main/java/com/example/mygallery/data/api/: ApiInterface.kt  BaseDataSource.kt  Resource.kt
app/src/main/java/com/example/mygallery/data/api/repos/: AlbumsRepository.kt  PhotoPreviewRepository.kt  PhotosRepository.kt
app/src/main/java/com/example/mygallery/data/model/: Album.kt  Photo.kt
app/src/main/java/com/example/mygallery/data/model/unsplash/: UCollection.kt  UPhoto.kt  UUrls.kt
app/src/main/java/com/example/mygallery/di/: AppModule.kt
app/src/main/java/com/example/mygallery/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/example/mygallery/ui/photopreview/: PhotoPreviewFragment.kt  PhotoPreviewViewModel.kt  ZoomImageView.kt
app/src/main/java/com/example/mygallery/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_photo_preview.xml  fragment_photos.xml  item_album.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
