<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.mygallery.ui.albums.AlbumsFragment"
        android:label="@string/albums"
        tools:layout="@layout/fragment_albums">
        <action
            android:id="@+id/action_albumsFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.mygallery.ui.photos.PhotosFragment"
        tools:layout="@layout/fragment_photos">
        <argument
            android:name="collectionId"
            app:argType="string" />
        <argument
            android:name="collectionName"
            app:argType="string" />
        <action
            android:id="@+id/action_photosFragment_to_photoPreviewFragment"
            app:destination="@id/photoPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoPreviewFragment"
        android:name="com.example.mygallery.ui.photopreview.PhotoPreviewFragment"
        tools:layout="@layout/fragment_photo_preview">
        <argument
            android:name="photoId"
            app:argType="string" />
        <argument
            android:name="photoName"
            app:argType="string" />
    </fragment>

</navigation>